# IAM

./: IAM.sln
IAM/: IAM.csproj  Program.cs  appsettings.json
IAM/Controllers/: AuthController.cs  GetDataController.cs  UpsertController.cs  UsersController.cs
IAM/Entities/: UpsertRequestDTO.cs  UpsertResponseDTO.cs
IAM/Helpers/: AutoMapperProfile.cs  DapperContext.cs
IAM/IAM database scripts/Stored procedures/: addFunctionToRole.sql  addRoleToUser.sql  getFunctionInfo.sql  getFunctions.sql  getLoginInfo.sql  getRoleInfo.sql  getRoles.sql  getUserInfo.sql  getUsers.sql  upsertEntityRelations.sql  upsertFunction.sql  upsertRole.sql  upsertUser.sql  upsertWrapper.sql
IAM/IAM database scripts/Tables/: AD.functions  AD.roleFunctions.sql  AD.roles.sql  AD.userRoles.sql  AD.users.sql  ID.sessions.sql
IAM/Models/: Function.cs  Login.cs  LoginUser.cs  Role.cs  StatusInfo.cs  User.cs  UserInfo.cs
IAM/Models/DTO/: Req_LoginDTO.cs  Res_GetDetailedInfoDTO.cs  Res_LoginDTO.cs  UpsertEntityDTO.cs  UpsertEntityRelationDTO.cs  UpsertResponseDTO.cs
IAM/Properties/: launchSettings.json
IAM/Services/: AuthService.cs  GetDataService.cs  IUpsertService.cs  IUserService.cs  UpsertService.cs  UserService.cs
IAM/Services/Interfaces/: IAuthService.cs  IGetDataService.cs  IUpsertService.cs
